<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0px 0px;
      }
      .navbar {
        font-family: Roboto;
        border-bottom: 2px solid #666;
      }
      .navbar ul {
        overflow: auto;
        margin: 0px;
        padding: 0px 0px;
      }
      .navbar li {
        
        float: left;
        list-style: none;
        font-family: Roboto;
        margin: 12px 20px;
      }

      .navbar li a {
        padding: 6px 5px;
        text-decoration: none;
      }

      .right {
        float: right;
      }

      .main-1{
         
        font-family: Roboto;
        padding: 10px 10px;
        font-family: Roboto;
        
        display: grid;
        grid-template-columns: 2fr 2fr;
        border-bottom: 1px solid #999;
      }

       
    .put-size{
      font-size: 80px;
      font-family: Roboto;
    }
      
     .put-below-size{
      font-size: 28px;
      font-family: Roboto;
     }
       

      .main-right-image {
         
        text-decoration: none;
        display: block;
         
        padding-right: 200px;
        padding-top: 20px;
        
      } 
      
      .box {
      font-family: Roboto;
  width: 280px;
  height: 140px;
  border: 1px solid black;
  padding: 10px 40px;
  margin-left: 0px;
   
   
}

     .main-2{
        padding-top: 20px;
        padding-left: 10px;
        font-family: Roboto;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
     }

     .boxes{
      font-family: Roboto;
      padding-bottom: 20px;
     }


     .social-content{
      font-family: Roboto;
      display: block;
      color: white;
       text-decoration: none;
       padding: 3px 5px;

      
     }

     footer{
      display: flex;
      background-color: black;
      color: white;
      display: grid;
      grid-template-columns: 1fr 3fr;
       
      padding-left: 20px;
      padding-top: 80px;
      padding-bottom: 50px;
      padding-right: 20px;
      font-family: Roboto;
     }

     .footer-1{
      border-top: 2px solid #888;
      background-color: black;
       
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
       
      padding: 30px 30px;
      font-family: Roboto;

     }

     .footer-3{

      border-top: 2px solid #888;
      background-color: black;
       
      display: grid;
      grid-template-columns: 1fr 1fr;
       
      padding: 30px 30px;
      font-family: Roboto; 
     }

     section

     .form-btn{
      font-family: Roboto;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         margin-top: 40px;
     }

     .text-input,
      .text-input-area {
        font-family: Roboto;
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 2px;
        border: 1px solid #888;
      }
    
      .text-input-area {
        font-family: Roboto;
        resize: vertical;
      }
      .form-1{
        padding: 30px 300px;
      }
      .form-upper-content{
        text-align: center;
        font-family: Roboto;
        font-weight: 500;
      }

      .video{
        padding: 0px 70px;
      }
       
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="">IBM</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>

          <div class="right">
            <ul>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
              <li><i class="fa-solid fa-envelope"></i></li>
              <li><i class="fa-solid fa-user"></i></li>
            </ul>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-1">
      <div> 
      <class class="left-content-main">
        <h1 class="put-size">Put AI to work with watsonx</h1>
         <br><br><br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  
        <p class="put-below-size">IBM’s next-generation AI and data platform brings together new generative AI capabilities</p>


      </div>

      <div>
        
        <a href="#" class="main-right-image">
          <img style="width: 700px; height: 800px;" src="watsonx.png" alt=""></a
        >
        
      </div>
    </div>

    <div class="boxes">
      <div class="main-2">
      <div class="box">
        This is a box -1
      </div>
      <div class="box">
        This is a box 2
      </div>
      <div class="box">
        This is a box!
      </div>
      <div class="box">
        This is a box!
      </div>
    
    </div>
    <div class="main-2">
      <div class="box">
        This is a box!
      </div>
      <div class="box">
        This is a box!
      </div>
      <div class="box">
        This is a box!
      </div>
      <div class="box">
        This is a box!
      </div>
    </div>
    </div>

    <section class="video">
     

      <video src="video1.mp4" autoplay loop muted width="100%"></video>

     

  </section>

  <section class="form-1">
    <div class="form-upper-content">
    <h1>Welcome to IBM</h1>
    <p>Create an Account to access trials, demos and services</p>
  </div>
    <form>
      <label>Email:</label>
      <input type="text" class="text-input">
      <label>First-Name:</label>
      <input type="text" class="text-input">
      <label>Last-Name:</label>
      <input type="text" class="text-input">
      <label>PassWord:</label>
      <input type="text" class="text-input">
       
      <label>Message</label>
       <textarea class="text-input-area" rows="5"> </textarea>

       <button class="form-btn" >Submit</button>
    </form>
  </section>    
</main>
     

     <footer>

      <h1 class="ibm-logo"> IBM</h1>
      
      <div>
        
        <h1 class="right-upper-footer">Hi</h1>
         
        <div class="footer-1">

          <div>
            <a class="social-content" href="#"><b>Discore</b></a>
            <a class="social-content" href="#">Product</a>
            <a class="social-content" href="#">Trials</a>
            <a class="social-content" href="#">Service</a>
            <a class="social-content" href="#">Industries</a>
            <a class="social-content" href="#">IBM discounts</a>
            <a class="social-content" href="#">Case studies</a>
            <a class="social-content" href="#">financing</a>
             
          </div>
          <div>
            <a class="social-content" href="#"><b>Learn about</b></a>
            <a class="social-content" href="#">What is IaaS, PaaS & SaaS?</a>
            <a class="social-content" href="#">What is Virtual Machine</a>
            <a class="social-content" href="#">What is Object Storage</a>
            <a class="social-content" href="#">What is kubernetes</a>
             
          </div>
          <div>
            <a class="social-content" href="#"><b>Connect with us</b></a>
            <a class="social-content" href="#">Support</a>
            <a class="social-content" href="#">Find a Business Partner</a>
            <a class="social-content" href="#">Developer</a>
            <a class="social-content" href="#">Business Partners</a>
             
          </div>
           
          
          <div>
            <a class="social-content" href="#"><b>About IBM</b></a>
            <a class="social-content" href="#">Careers</a>
            <a class="social-content" href="#">Newsroom</a>
            <a class="social-content" href="#">What's new</a>
            <a class="social-content" href="#">Investor relations</a>
            <a class="social-content" href="#">Corporate responsibility</a>
            <a class="social-content" href="#">About IBM</a>

             
          </div> 
        </div>


        <div class="footer-3">

          <div>
            <a class="social-content" href="#"><b>Contact</b></a>
            <a class="social-content" href="#">Privacy</a>
          </div>

          <div>
            <a class="social-content" href="#"><b>Terms for use</b></a>
            <a class="social-content" href="#">Accessbility</a>
            
          </div>
           
           
        </div>

         


      </div>

      

     

     
     </footer>
  </body>
</html>
